;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #00000000
background-alt = #00000000
foreground = #5BCEFA
primary = #F5A9B8
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/melody]
width = 100%
height = 25pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4pt

border-size = 4pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 2

separator = |
separator-foreground = ${colors.disabled}

font-0 = "SF Pro Display:size=12:weight=regular;0"
font-1 = "SF Mono:size=12:weight=semibold;0"
font-2 = "SF Pro Display:size=12:weight=semibold;0"
font-3 = "SF Pro Display:size=12:weight=light;0"

modules-left = date wxr xworkspaces xwindow
modules-right = pulseaudio memory cpu eth

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

monitor = DP-2
monitor-fallback = HDMI-0

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %{T3}%title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = %{T4}VOL
format-volume-prefix-foreground = ${colors.primary}
format-volume-prefix-minlen = 10
format-volume = %{T4}<label-volume>

label-volume = %{T2}%percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = %{T4}RAM
format-prefix-foreground = ${colors.primary}
format-prefix-minlen = 10
label = %{T2}%percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = %{T4}CPU
format-prefix-foreground = ${colors.primary}
format-prefix-minlen = 10
label = %{T2}%percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F5A9B8}NET%{F-} %local_ip% (%netspeed%)

[module/date]
type = internal/date
interval = 1

date = %{T1}%m/%d/%Y   %{T2}%H:%M:%S
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/weather]
type = custom/script
exec = ~/.config/polybar/oweatherbar.sh
format = %{T2}<label>%{T1}°F
foreground-color = ${colors.foreground}
interval = 1800

[module/wxr]
type = custom/script
exec = dotnet ~/code/wxr/bin/Debug/net7.0/wxr.dll
interval = 3600

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
